Klarf_pyj2/View/DefectImageView.xaml

<UserControl x:Class="Klarf.DefectImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Klarf"
        xmlns:vm="clr-namespace:Klarf"
        mc:Ignorable="d" ClipToBounds="True"
        >
    <UserControl.DataContext>
        <vm:DefectImageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Image Source="{Binding LoadedImage}" Width="540" Height="400" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Image.LayoutTransform>
                <ScaleTransform x:Name="scale" ScaleX="{Binding ElementName=zoomSlider, Path=Value}" 
                            ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
            </Image.LayoutTransform>
        </Image>-->
        <Image Source="{Binding LoadedImage}" Width="540" Height="400" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image.RenderTransform>
                <ScaleTransform x:Name ="scale" ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                               ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
            </Image.RenderTransform>
            <Image.RenderTransformOrigin>
                <Point X=".5" Y=".5"/>
            </Image.RenderTransformOrigin>
        </Image>

        <Slider Grid.Column="1" Grid.Row="2" x:Name="zoomSlider" Minimum="0.5" Maximum="3.0" Value="1" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RulerLength}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Line X1="{Binding DefectImageViewModel.StartPoint.X}" Y1="{Binding DefectImageViewModel.StartPoint.Y}"
              X2="{Binding DefectImageViewModel.EndPoint.X}" Y2="{Binding DefectImageViewModel.EndPoint.Y}"
              Stroke="Red" StrokeThickness="10"/>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseRightButtonDownCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding MouseRightButtonUpCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        

    </Grid>
</UserControl>
