Klarf_pyj2/View/DefectInfoView.xaml

<UserControl x:Class="Klarf.DefectInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klarf"
        xmlns:vm="clr-namespace:Klarf"
        mc:Ignorable="d"
        >
    <UserControl.DataContext>
        <vm:DefectInfoViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="text"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Sample Information"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="15"
                   FontWeight="Bold" Margin="29,0" Width="142"
                   />
        <Label x:Name="fileInfoLabel"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalContentAlignment="Left"
               FontSize="13"
               Content="{Binding DisplayFileInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               />
        <Button x:Name="leftButton" Grid.Column="1" Grid.Row="2" Background="White" BorderThickness="0" Command="{Binding PreviousImageCommand}">
            <ContentControl>
                <Image Source="C:\Users\yjyu\Downloads\leftarrow.png"
                       Width="50"
                       HorizontalAlignment="Left"
                       />
            </ContentControl>
        </Button>
        <Button x:Name="rightButton" Grid.Column="2" Grid.Row="2" Background="White" BorderThickness="0" Command="{Binding NextImageCommand}">
            <ContentControl>
                <Image Source="C:\Users\yjyu\Downloads\rightarrow.png"
                       Width="50"
                       HorizontalAlignment="Right"
                       />
            </ContentControl>

        </Button>
        <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding DefectList}" SelectedItem="{Binding SelectedDefect, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DEFECTID" DisplayMemberBinding="{Binding DefectID}"/>
                    <GridViewColumn Header="XREL" Width="Auto" DisplayMemberBinding="{Binding XRel}"/>
                    <GridViewColumn Header="YREL" Width="Auto" DisplayMemberBinding="{Binding YRel}"/>
                    <GridViewColumn Header="XINDEX" Width="Auto" DisplayMemberBinding="{Binding XIndex}"/>
                    <GridViewColumn Header="YINDEX" Width="Auto" DisplayMemberBinding="{Binding YIndex}"/>
                    <GridViewColumn Header="XSIZE" Width="Auto" DisplayMemberBinding="{Binding XSize}"/>
                    <GridViewColumn Header="YSIZE" Width="Auto" DisplayMemberBinding="{Binding YSize}"/>
                    <GridViewColumn Header="DEFECTAREA" Width="Auto" DisplayMemberBinding="{Binding DefectArea}"/>
                    <GridViewColumn Header="DSIZE" Width="Auto" DisplayMemberBinding="{Binding DSize}"/>
                    <GridViewColumn Header="CLASSNUMBER" Width="Auto" DisplayMemberBinding="{Binding ClassNumber}"/>
                    <GridViewColumn Header="TEST" Width="Auto" DisplayMemberBinding="{Binding Test}"/>
                    <GridViewColumn Header="CLUSTERNUMBER" Width="Auto" DisplayMemberBinding="{Binding ClusterNumber}"/>
                    <GridViewColumn Header="ROUGHBINNUMBER" Width="Auto" DisplayMemberBinding="{Binding RoughBinNumber}"/>
                    <GridViewColumn Header="FINEBINNUMBER" Width="Auto" DisplayMemberBinding="{Binding FineBinNumber}"/>
                    <GridViewColumn Header="REVIEWSAMPLE" Width="Auto" DisplayMemberBinding="{Binding ReviewSample}"/>
                    <GridViewColumn Header="IMAGECOUNT" Width="Auto" DisplayMemberBinding="{Binding ImageCount}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>