Klarf_pyj/View/DefectInfoView.xaml

<UserControl x:Class="Klarf.DefectInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klarf"
        xmlns:vm="clr-namespace:Klarf"
        mc:Ignorable="d"
        >
    <UserControl.DataContext>
        <vm:DefectInfoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label x:Name="fileInfoLabel"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalContentAlignment="Left"
               Content="{Binding MainViewModel.defectInfoViewModel.DisplayFileInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               />
        <Button x:Name="leftButton" Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="0">
            <ContentControl>
                <Image Source="C:\Users\yjyu\Downloads\leftarrow.png"
                       Width="50"
                       HorizontalAlignment="Left"
                       />
            </ContentControl>
        </Button>
        <Button x:Name="rightButton" Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="0">
            <ContentControl>
                <Image Source="C:\Users\yjyu\Downloads\rightarrow.png"
                       Width="50"
                       HorizontalAlignment="Right"
                       />
            </ContentControl>

        </Button>
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding DefectList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DEFECTID" DisplayMemberBinding="{Binding DefectID}"/>
                    <GridViewColumn Header="XREL" Width="80" DisplayMemberBinding="{Binding XRel}"/>
                    <GridViewColumn Header="YREL" Width="80" DisplayMemberBinding="{Binding YRel}"/>
                    <GridViewColumn Header="XINDEX" Width="40" DisplayMemberBinding="{Binding XIndex}"/>
                    <GridViewColumn Header="YINDEX" Width="40" DisplayMemberBinding="{Binding YIndex}"/>
                    <GridViewColumn Header="XSIZE" Width="35" DisplayMemberBinding="{Binding XSize}"/>
                    <GridViewColumn Header="YSIZE" Width="35" DisplayMemberBinding="{Binding YSize}"/>
                    <GridViewColumn Header="DEFECTAREA" Width="50" DisplayMemberBinding="{Binding DefectArea}"/>
                    <GridViewColumn Header="DSIZE" Width="35" DisplayMemberBinding="{Binding DSize}"/>
                    <GridViewColumn Header="CLASSNUMBER" Width="70" DisplayMemberBinding="{Binding ClassNumber}"/>
                    <GridViewColumn Header="TEST" Width="35" DisplayMemberBinding="{Binding Test}"/>
                    <GridViewColumn Header="CLUSTERNUMBER" Width="50" DisplayMemberBinding="{Binding ClusterNumber}"/>
                    <GridViewColumn Header="ROUGHBINNUMBER" Width="60" DisplayMemberBinding="{Binding RoughBinNumber}"/>
                    <GridViewColumn Header="FINEBINNUMBER" Width="60" DisplayMemberBinding="{Binding FineBinNumber}"/>
                    <GridViewColumn Header="REVIEWSAMPLE" Width="60" DisplayMemberBinding="{Binding ReviewSample}"/>
                    <GridViewColumn Header="IMAGECOUNT" Width="50" DisplayMemberBinding="{Binding ImageCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
