Klarf_pyj/View/FileListView.xaml

<UserControl x:Class="Klarf.FileListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klarf"
        xmlns:vm="clr-namespace:Klarf"
        mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <vm:FileListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <Button x:Name="loadFileButton"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Background="Gainsboro"
                BorderBrush="WhiteSmoke"
                Content="Load File"
                FontSize="10"
                Command="{Binding ShowFileListCommand}"
                />
        <Button x:Name="openFileButton"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Background="Gainsboro"
                BorderBrush="WhiteSmoke"
                Content="Open File"
                FontSize="10"
                Command="{Binding OpenFileCommand}"
                />

        <ListView Name="FileList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding FileDate}"/>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding}"/>
            </ListView.InputBindings>
        </ListView>
    </Grid>
</UserControl>
